{
  "name": "famvax",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "prettier": "./prettier.cjs",
  "commitlint": {
    "extends": [
      "./commitlint.config.cjs"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.6.0",
    "@types/node": "^20.14.10",
    "@typescript-eslint/utils": "^8.0.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "esbuild": "0.25.10"
  }
}
