{
  "name": "backend",
  "version": "0.1.0",
  "bin": {
    "backend": "bin/backend.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "cdk": "cdk",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.11.30",
    "aws-cdk": "^2.114.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.550.0",
    "@aws-sdk/client-ssm": "^3.550.0",
    "@aws-sdk/lib-dynamodb": "^3.550.0",
    "aws-cdk-lib": "^2.114.1",
    "constructs": "^10.3.0",
    "dotenv": "^16.3.1"
  }
}
